<meta
  http-equiv="Content-Type"
  content="text/html; charset=utf-8"/><meta name="Generator" content="Microsoft Word 15 (filtered)" /><style>
  <!-- /* Font Definitions */ @font-face	{font-family:"Cambria Math";	panose-1:2 4 5 3 5 4 6 3 2 4;}@font-face	{font-family:Calibri;	panose-1:2 15 5 2 2 2 4 3 2 4;}@font-face	{font-family:Tahoma;	panose-1:2 11 6 4 3 5 4 4 2 4;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal	{margin-top:0cm;	margin-right:0cm;	margin-bottom:10.0pt;	margin-left:0cm;	line-height:125%;	font-size:11.0pt;	font-family:"Calibri",sans-serif;}.MsoChpDefault	{font-size:10.0pt;	font-family:"Calibri",sans-serif;} /* Page Definitions */ @page WordSection1	{size:595.3pt 841.9pt;	margin:21.3pt 2.0cm 70.9pt 2.0cm;}div.WordSection1	{page:WordSection1;} /* List Definitions */ ol	{margin-bottom:0cm;}ul	{margin-bottom:0cm;}-->
</style>
<div class="WordSection1">
  <div align="center">
    <table
      class="MsoTableGrid"
      style="width:542.6pt;border-collapse:collapse;border:none"
      width="723"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <tr style="height:758.2pt">
          <td
            style="width:542.6pt;padding:0cm 5.4pt 0cm 5.4pt;  height:758.2pt"
            width="723"
            valign="top"
          >
            <p class="MsoNormal">
              <img
                id="Obraz 1"
                src="szablony/KSM_listownik_cz.jpg"
                alt="KSM listownik n"
                width="708"
                height="172"
              /><b
                ><span style="font-size:14.0pt;line-height:125%"
                  ><br />
                  {{miejscowosc_o}}, dnia {{data_z}}</span
                ></b
              >
            </p>
         <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:36.0pt;mso-bidi-font-size:24.0pt;line-height:
115%">UWAGA MIESZKAŃCY BUDYNKÓW PRZY ULICY<br>
{{adres_ulica_z}} {{adres_nrulicy}}/{{adres_nrlok}}<o:p></o:p></span></b></p><p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:36.0pt;mso-bidi-font-size:24.0pt;line-height:
115%"><br></span></b></p><p class="MsoNormal" align="right" style="text-align:right">

</p><p class="MsoNormal" style="text-align:justify;tab-stops:14.0cm"></p><div style="text-align: justify;"><span style="font-size:28.0pt;mso-bidi-font-size:16.0pt;
line-height:155%;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:PL;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Administracja Osiedla w Gniewkowie zwraca się do
Państwa z apelem o </span><b><span style="font-size:36.0pt;mso-bidi-font-size:16.0pt;line-height:115%;font-family:
&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:PL;mso-fareast-language:EN-US;mso-bidi-language:AR-SA;
mso-bidi-font-style:italic">usunięcie wszystkich rzeczy znajdujących się w
korytarzu piwnicznym.</span></b><span style="font-size:36.0pt;mso-bidi-font-size:
16.0pt;line-height:155%;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:PL;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA;mso-bidi-font-style:italic"> </span><span style="font-size:28.0pt;mso-bidi-font-size:16.0pt;line-height:115%;font-family:
&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:PL;mso-fareast-language:EN-US;mso-bidi-language:AR-SA;
mso-bidi-font-style:italic">Pozostawione w ten sposób rzeczy uniemożliwiają </span><span style="font-size: 28pt; line-height: 115%; font-family: Calibri, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">korzystanie z korytarza <b>zgodnie
z jego przeznaczeniem</b></span><span style="font-size:28.0pt;mso-bidi-font-size:16.0pt;
line-height:155%;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:PL;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA;mso-bidi-font-style:italic"> oraz <b>zagrażają bezpieczeństwu PPOŻ</b></span><br></div><p class="MsoNormal" align="center" style="text-align:center"><b><b><span style="font-size:16.0pt;mso-bidi-font-size:20.0pt;line-height:115%"><o:p></o:p></span></b></b></p></td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="MsoNormal">
    <span style="font-size:22.0pt;line-height:125%;color:white">&nbsp;</span>
  </p>
</div>
