<meta
  http-equiv="Content-Type"
  content="text/html; charset=utf-8"/><meta name="Generator" content="Microsoft Word 15 (filtered)" /><style>
  <!-- /* Font Definitions */ @font-face	{font-family:"Cambria Math";	panose-1:2 4 5 3 5 4 6 3 2 4;}@font-face	{font-family:Calibri;	panose-1:2 15 5 2 2 2 4 3 2 4;}@font-face	{font-family:Tahoma;	panose-1:2 11 6 4 3 5 4 4 2 4;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal	{margin-top:0cm;	margin-right:0cm;	margin-bottom:10.0pt;	margin-left:0cm;	line-height:125%;	font-size:11.0pt;	font-family:"Calibri",sans-serif;}.MsoChpDefault	{font-size:10.0pt;	font-family:"Calibri",sans-serif;} /* Page Definitions */ @page WordSection1	{size:595.3pt 841.9pt;	margin:21.3pt 2.0cm 70.9pt 2.0cm;}div.WordSection1	{page:WordSection1;} /* List Definitions */ ol	{margin-bottom:0cm;}ul	{margin-bottom:0cm;}-->
</style>
<div class="WordSection1">
  <div align="center">
    <table
      class="MsoTableGrid"
      style="width:542.6pt;border-collapse:collapse;border:none"
      width="723"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <tr style="height:758.2pt">
          <td
            style="width:542.6pt;padding:0cm 5.4pt 0cm 5.4pt;  height:758.2pt"
            width="723"
            valign="top"
          >
            <p class="MsoNormal">
              <img
                id="Obraz 1"
                src="szablony/KSM_listownik_cz.jpg"
                alt="KSM listownik n"
                width="708"
                height="172"
              />
              <p class="MsoNormal" style="text-align: right;"><span style="font-size: 14pt; font-family: &quot;times new roman&quot;, serif;">{{miejscowosc_o}}, dnia {{data_z}}<o:p></o:p></span></p><p class="MsoNormal"><b><span style="font-size: 14pt; font-family: &quot;times new roman&quot;, serif;"><o:p>&nbsp;</o:p></span></b></p><p align="center" style="text-align:center"><span style="font-size: 28pt; font-family: &quot;times new roman&quot;, serif; font-weight: bold;">Uwaga
mieszkańcy budynku<o:p></o:p></span></p><p align="center" style="text-align:center"><span style="font-size: 28pt; font-family: &quot;times new roman&quot;, serif;"><span style="font-weight: bold;">przy ul.
{{adres_ulica_z}} {{adres_nrulicy}}/{{adres_nrlok}}</span><o:p></o:p></span></p>
<p class="MsoNormal"><o:p style="font-family: &quot;times new roman&quot;, serif;">&nbsp;</o:p></p><p class="MsoNormal"><b><span style="font-size: 20pt; font-family: &quot;times new roman&quot;, serif;"> <o:p></o:p></span></b></p><p style="text-align: center;"><p class="MsoNormal" style="margin-left: 36pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-size:32.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:PL">Administracja Osiedla w Gniewkowie uprzejmie
Państwa informuje, że odbiór prac związanych z ({{tresc_z}}) odbędzie
się <o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="margin-left: 36pt; margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size:32.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:PL">w dniu {{termin_uzgodniony_z}}<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-left: 36pt; margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><span style="font-size:32.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:PL">Wszelkie zauważone usterki i uwagi
można zgłaszać komisji, która rozpocznie czynności odbiorowe <b>począwszy od godz. 8<sup>00</sup></b>.<o:p></o:p></span></p></p>
       </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
