<meta
  http-equiv="Content-Type"
  content="text/html; charset=utf-8"/><meta name="Generator" content="Microsoft Word 15 (filtered)" /><style>
  <!-- /* Font Definitions */ @font-face	{font-family:"Cambria Math";	panose-1:2 4 5 3 5 4 6 3 2 4;}@font-face	{font-family:Calibri;	panose-1:2 15 5 2 2 2 4 3 2 4;}@font-face	{font-family:Tahoma;	panose-1:2 11 6 4 3 5 4 4 2 4;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal	{margin-top:0cm;	margin-right:0cm;	margin-bottom:10.0pt;	margin-left:0cm;	line-height:125%;	font-size:11.0pt;	font-family:"Calibri",sans-serif;}.MsoChpDefault	{font-size:10.0pt;	font-family:"Calibri",sans-serif;} /* Page Definitions */ @page WordSection1	{size:595.3pt 841.9pt;	margin:21.3pt 2.0cm 70.9pt 2.0cm;}div.WordSection1	{page:WordSection1;} /* List Definitions */ ol	{margin-bottom:0cm;}ul	{margin-bottom:0cm;}-->
</style>
<div class="WordSection1">
  <div align="center">
    <table
      class="MsoTableGrid"
      style="width:542.6pt;border-collapse:collapse;border:none"
      width="723"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <tr style="height:758.2pt">
          <td
            style="width:542.6pt;padding:0cm 5.4pt 0cm 5.4pt;  height:758.2pt"
            width="723"
            valign="top"
          >
            <p class="MsoNormal">
              <img
                id="Obraz 1"
                src="szablony/KSM_listownik_cz.jpg"
                alt="KSM listownik n"
                width="708"
                height="172"
              /><b
                ><span style="font-size:14.0pt;line-height:125%"
                  ><br />
                  {{miejscowosc_o}}, dnia {{data_z}}</span
                ></b
              >
            </p>
         <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:36.0pt;mso-bidi-font-size:24.0pt;line-height:
115%">UWAGA MIESZKAŃCY BUDYNKÓW PRZY ULICY<br>
{{adres_ulica_z}} {{adres_nrulicy}}/{{adres_nrlok}}<o:p></o:p></span></b></p><p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:36.0pt;mso-bidi-font-size:24.0pt;line-height:
115%"><br></span></b></p><p class="MsoNormal" align="right" style="text-align:right">

</p><p class="MsoNormal" style="text-align:justify;tab-stops:14.0cm"></p><div style="text-align: justify;"><span style="font-size: 28pt; line-height: 115%;">W związku z dużą ilością zgłoszeń dotycząca braku miejsc na składowanie
rowerów oraz wózków a</span><span style="font-size: 26pt; line-height: 115%;">dministracja Osiedla w Gniewkowie zwraca się do
Państwa z apelem o&nbsp;</span></div><div style="text-align: center;"><b style="font-size: 11pt;"><u><span style="font-size:48.0pt;mso-bidi-font-size:16.0pt;line-height:115%;mso-bidi-font-style:
italic">usunięcie</span></u></b><span style="font-size: 28pt; line-height: 115%;">&nbsp;</span></div><u><div style="text-align: justify;"><u style="font-size: 11pt;"><span style="font-size:28.0pt;mso-bidi-font-size:16.0pt;line-height:
115%;mso-bidi-font-style:italic">mebli oraz innych rzeczy nieużytkowanych,
które składowane są od dłuższego czasu w pomieszczeniach na wózki i rowery.</span></u></div></u><p></p><p class="MsoNormal" style="text-align:justify;tab-stops:14.0cm">

<span style="font-size: 28pt; line-height: 115%;">Zalegające tam rzeczy uniemożliwiają
korzystanie z pomieszczenia <b>zgodnie z
jego przeznaczeniem</b>.</span><br></p><p class="MsoNormal" align="center" style="text-align:center"><b><b><span style="font-size:16.0pt;mso-bidi-font-size:20.0pt;line-height:115%"><o:p></o:p></span></b></b></p>       </td>
           </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="MsoNormal">
    <span style="font-size:22.0pt;line-height:125%;color:white">&nbsp;</span>
  </p>
</div>
