<meta
  http-equiv="Content-Type"
  content="text/html; charset=utf-8"/><meta name="Generator" content="Microsoft Word 15 (filtered)" /><style>
  <!-- /* Font Definitions */ @font-face	{font-family:"Cambria Math";	panose-1:2 4 5 3 5 4 6 3 2 4;}@font-face	{font-family:Calibri;	panose-1:2 15 5 2 2 2 4 3 2 4;}@font-face	{font-family:Tahoma;	panose-1:2 11 6 4 3 5 4 4 2 4;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal	{margin-top:0cm;	margin-right:0cm;	margin-bottom:10.0pt;	margin-left:0cm;	line-height:125%;	font-size:11.0pt;	font-family:"Calibri",sans-serif;}.MsoChpDefault	{font-size:10.0pt;	font-family:"Calibri",sans-serif;} /* Page Definitions */ @page WordSection1	{size:595.3pt 841.9pt;	margin:21.3pt 2.0cm 70.9pt 2.0cm;}div.WordSection1	{page:WordSection1;} /* List Definitions */ ol	{margin-bottom:0cm;}ul	{margin-bottom:0cm;}-->
</style>
<div class="WordSection1">
  <div align="center">
    <table
      class="MsoTableGrid"
      style="width:542.6pt;border-collapse:collapse;border:none"
      width="723"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <tr style="height:758.2pt">
          <td
            style="width:542.6pt;padding:0cm 5.4pt 0cm 5.4pt;  height:758.2pt"
            width="723"
            valign="top"
          >
            <p class="MsoNormal">
              <img
                id="Obraz 1"
                src="szablony/KSM_listownik_cz.jpg"
                alt="KSM listownik n"
                width="708"
                height="172"
              /><b
                ><span style="font-size:14.0pt;line-height:125%"
                  ><br />
                  {{miejscowosc_o}}, dnia {{termin_uzgodniony_z}}</span
                ></b
              >
            </p>
           <p class="MsoNormal" align="right" style="text-align:right"><b><span style="mso-bidi-font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-language:PL">{{kontakt_z}}</span></b><b><span style="font-size:36.0pt;mso-bidi-font-size:
24.0pt;line-height:115%"><br>
</span></b><b><span style="font-size:14.0pt;
mso-bidi-font-size:24.0pt;line-height:115%">ul. {{adres_ulica_z}} {{adres_nrulicy}}/{{adres_nrlok}}<br>
88-140 Gniewkowo<o:p></o:p></span></b></p>
          <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:20.0pt;line-height:115%">Prosimy o kontakt pod
numerem tel. {{biuro_kontakt}} lub w biurze Administracji<o:p></o:p></span></b></p><p class="MsoNormal" style="text-align:justify;tab-stops:14.0cm">

</p><p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:15.0pt;line-height:115%">{{nazwa_jednostki}}<br/>{{adres_biura_ulica}}, {{adres_biura_kod}} {{miejscowosc_o}}</span></br><b><span style="font-size:16.0pt;mso-bidi-font-size:20.0pt;line-height:115%"><o:p></o:p></span></b></p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="MsoNormal">
    <span style="font-size:22.0pt;line-height:125%;color:white">&nbsp;</span>
  </p>
</div>
